{
  "name": "formidable",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "server": "moduleserve ./ --port 8000",
    "test": "jest"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "jest": {
    "testRegex": "\\/tests\\/.+_Test\\.bs.js$"
  },
  "dependencies": {
    "bs-optic": "https://github.com/scoville/bs-optic/",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reason-react": ">=0.9.1"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.6.0",
    "bs-platform": "^8.4.2",
    "bs-react-testing-library": "^0.8.0",
    "bs-webapi": "^0.19.1",
    "moduleserve": "^0.9.1"
  }
}
