{
  "name": "re-formidable",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world && rm -fr lib",
    "server": "moduleserve ./ --port 8000",
    "test": "jest"
  },
  "keywords": [
    "rescript",
    "form",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "jest": {
    "testRegex": "\\/tests\\/.+_Test\\.bs.js$"
  },
  "dependencies": {
    "@rescript/react": "^0.10.1",
    "re-optic": "https://github.com/scoville/re-optic/",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.7.0",
    "@tomvardasca/rescript-react-testing-library": "^0.9.2",
    "bs-platform": "^9.0.2",
    "bs-webapi": "^0.19.1",
    "moduleserve": "^0.9.1"
  }
}
